<!DOCTYPE html>
<html>
<head>
  <title>HERRAJES MERPLAST SAS</title>
  <style>
    body {
      background-color: #eaf2f8;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      color: #333333;
      margin-top: 50px;
    }
    h2 {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #333333;
    }
    p {
      margin: 20px;
      font-size: 16px;
      line-height: 1.5;
      color: #333333;
      text-align: justify;
    }
    .footer {
      text-align: center;
      margin-top: 50px;
      text-transform: uppercase;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #333333;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://github.com/SFORERO56/Pagina-Herrajes-Merplast-SAS/blob/87fdcce77383fd904d757d3ae34fecc7e4e64210/logo%20merplast.png" alt="Logo de HERRAJES MERPLAST SAS" />
  </header>

  <h1>HERRAJES MERPLAST SAS</h1>
  <h2>Sistema de Gestión de Seguridad y Salud en el Trabajo</h2>
  <h2 style="text-align: left;">Política de Seguridad y Salud en el Trabajo</h2>
  
  <p>En HERRAJES MERPLAST SAS, nos comprometemos a proteger la seguridad y salud de nuestros colaboradores y personas que prestan servicios a nuestra empresa. Cumplimos con la normativa vigente en materia de riesgos laborales y establecemos controles para mitigarlos. Promovemos una cultura de seguridad y salud, buscando la mejora continua del SG-SST. Atendemos las inquietudes de las partes interesadas y comunicamos esta política a todos los trabajadores, proveedores y visitantes.</p>
  
  <p>Esta política forma parte integral del Sistema de Gestión de Seguridad y Salud en el Trabajo (SG-SST) de MERPLAST SAS. Será revisada anualmente para asegurar su pertinencia y efectividad, y será comunicada a todos nuestros trabajadores directos, indirectos, usuarios, proveedores de servicios y visitantes. A través de este compromiso, buscamos crear un entorno laboral seguro y saludable, donde el bienestar físico, mental y social de nuestros colaboradores sea una prioridad constante.</p>
  
  <div class="footer">
    JORGE ENRIQUE MEDINA RONCANCIO<br>
    MAYO 2023
  </div>
</body>
</html>

